<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>6820</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>Project1</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.10.1-2791327+++depot+UE4-Releases+4.10</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>1033</LanguageLCID>
<DefaultLocale>en_US</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files (x86)/Epic Games/4.10/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files (x86)/Epic Games/4.10/</RootDir>
<MachineId>D7B633854715573CFA440A9F206B6403</MachineId>
<EpicAccountId>81de063c0036474fa72b315cc3f355ee</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: NewObject->IsA(this->GeneratedClass) [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\Engine\Private\Blueprint.cpp] [Line: 634] 
Type mismatch: Expected FirstPersonExampleMap_C, Found LevelScriptBlueprint
</ErrorMessage>
<MiscNumberOfCores>2</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>4</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>        Intel(R) Core(TM) i7-3820 CPU @ 3.60GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>NVIDIA GeForce GTX 680</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 10</MiscOSVersionMajor>
<MiscOSVersionMinor></MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>17094045696</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>140737488224256</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>16</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>7123247104</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>140729563885568</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>5683245056</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>5683245056</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>6611951616</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>6611951616</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
